<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solutions for Module2</title>
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}
	.chicken{
		/*width:100px;*/
		background-color: pink;
		width: 100px;
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
		font-weight: bold;
		font-size:20px;
		text-transform: uppercase;
		margin:auto;
		float:right;
		/*text-align: right*/
	}
	.beef{
		background-color: red;
		width: 100px;
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
		font-weight: bold;
		font-size:20px;
		text-transform: uppercase;
		margin:auto;
		float:right;
	}
	.sushi{
		background-color: yellow;
		width: 100px;
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
		font-weight: bold;
		font-size:20px;
		text-transform: uppercase;
		margin:auto;
		float:right;
	}
	p{
		clear:right;
	}
	.menu{
		font-weight: italic
		font-size: 60px;
		text-align: center;
	}
	.section{
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 20px;
		margin-top: 20px;
		padding-right: 10px;
		padding-left:10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: 5px solid black;
	}
	/*
	.col-lg-4{
		box-sizing: border-box;
		padding-right: 20px;
		padding-left: 20px;
		margin-right: 20px;
		margin-left: 20px;
	}*/
	.row {
		grid-column-gap: 20px;
		width: 100%;
	}
	@media (min-width: 992px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,
		.col-lg-11, .col-lg-12{
			float: left;
		}
		.col-lg-1{
			width:8.33%;
		}
		.col-lg-2{
			width:16.66%;
		}
		.col-lg-3{
			width:25%;
		}
		.col-lg-4{
			width:33.33%;
		}
		.col-lg-5{
			width:41.66%;
		}
		.col-lg-6{
			width:50%;
		}
		.col-lg-7{
			width:58.33%;
		}
		.col-lg-8{
			width:66.66%;
		}
		.col-lg-9{
			width:74.99%;
		}
		.col-lg-10{
			width:83.33%;
		}
		.col-lg-11{
			width:91.66%;
		}
		.col-lg-12{
			width:100%;
		}

	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,
		.col-md-11, .col-md-12{
			float: left;
		}
		.col-md-1{
			width:8.33%;
		}
		.col-md-2{
			width:16.66%;
		}
		.col-md-3{
			width:25%;
		}
		.col-md-4{
			width:33.33%;
		}
		.col-md-5{
			width:41.66%;
		}
		.col-md-6{
			width:50%;
		}
		.col-md-7{
			width:58.33%;
		}
		.col-md-8{
			width:66.66%;
		}
		.col-md-9{
			width:74.99%;
		}
		.col-md-10{
			width:83.33%;
		}
		.col-md-11{
			width:91.66%;
		}
		.col-md-12{
			width:100%;
		}
	
	}
	@media (max-width: 767px){
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,
		.col-sm-11, .col-sm-12{
			float: left;
		}
		.col-sm-1{
			width:8.33%;
		}
		.col-sm-2{
			width:16.66%;
		}
		.col-sm-3{
			width:25%;
		}
		.col-sm-4{
			width:33.33%;
		}
		.col-sm-5{
			width:41.66%;
		}
		.col-sm-6{
			width:50%;
		}
		.col-sm-7{
			width:58.33%;
		}
		.col-sm-8{
			width:66.66%;
		}
		.col-sm-9{
			width:74.99%;
		}
		.col-sm-10{
			width:83.33%;
		}
		.col-sm-11{
			width:91.66%;
		}
		.col-sm-12{
			width:100%;
		}
	
	}
</style>
</head>
<body>
<h1 class = "menu">Our Menu</h1>
<div class="row">
<div class = "col-lg-4 col-md-6 col-sm-12"><div class="section"><p class="chicken">Chicken</p>
<p class = "p1"> Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.</p>
</div>
</div>
<div class = "col-lg-4 col-md-6 col-sm-12"><div class = "section"><p class="beef">Beef</p>
<p class = "p2">
Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.
</p>
</div>
</div>
<div class = "col-lg-4 col-md-6 col-sm-12"><div class = "section"><p class="sushi">Sushi</p>
<p class = "p3">
Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.
</p>
</div>
</div>
</div>

</body>
</html>